{
  "dirs": {
    "input": "..\\res\\input",
    "output": "..\\res\\output",
    "tmp": "..\\res\\tmp",
    "audio": "..\\res\\tmp\\audio",
    "img_in": "..\\res\\tmp\\img_in",
    "img_out": "..\\res\\tmp\\img_out"
  },
  "waifu2x": {
    "path": "..\\libs\\waifu2x\\waifu2x.exe",
    "--model-dir": "..\\libs\\waifu2x\\models",
    "--mode": "noise-scale",
    "--noise-level": 2,
    "--scale-ratio": 2
  },
  "ffmpeg": {
    "path": "..\\libs\\ffmpeg\\bin\\ffmpeg.exe",
    "movie_to_images": {
      "-f": "image2",
      "-vcodec": "mjpeg",
      "-qscale": 1,
      "-qmin": 1,
      "-qmax": 1
    },
    "images_to_movie": {
      "-f": "mp4",
      "-vcodec": "libx264",
      "-bufsize": "20000k",
      "-maxrate": "25000k",
      "-pix_fmt": "yuv420p"
    }
  }
}